class SumString
{
private:
	string num1;
	string num2;
	int size1;
	int size2;


	void result(char* arr1, char* arr2, char* arr3, int size)
	{
		int q = 0;
		int num = 0;
		int tam = 0;
		for (int i = size - 1; i != -1; i--)
		{
			if (i == size - 1)
			{
				arr3[i] = '\0';
				continue;
			}
			num = int(arr1[i]) - 48 + (int(arr2[i]) - 48) + tam;
			if (num >= 10) tam = 1;
			else tam = 0;
			q = num - 10;
			if (tam == 1)
			{
				arr3[i] = q + 48;
			}
			else
			{
				arr3[i] = num + 48;
			}
		}
	}

public:

	SumString(string _num1, string _num2):num1(_num1),num2(_num2), size1(num1.length() + 1), size2(num2.length() + 1) {}

	
	string SumResult()
	{
		if (size1 > size2)
		{
			char* arr1 = new char[size1];
			char* arr2 = new char[size1];
			char* arr3 = new char[size1];
			for (int i = 0; i < size1; i++)
			{
				arr1[i] = num1[i];
			}

			for (int i = size1 - 1, j = num2.length(); i != -1; i--)
			{

				if (j != -1)
				{
					arr2[i] = num2[j];
					j--;
				}
				else
				{
					arr2[i] = '0';
				}
			}
			result(arr1, arr2, arr3,size1);
			string str(arr3);
			return str;
		}
		else if (size1 < size2)
		{
			char* arr1 = new char[size2];
			char* arr2 = new char[size2];
			char* arr3 = new char[size2];
			for (int i = 0; i < size2; i++)
			{
				arr2[i] = num2[i];
			}

			for (int i = size2 - 1, j = num1.length(); i != -1; i--)
			{

				if (j != -1)
				{
					arr1[i] = num1[j];
					j--;
				}
				else
				{
					arr1[i] = '0';
				}
			}
			result(arr1, arr2, arr3,size2);
			string str(arr3);
			return str;

		}

		else
		{
			char* arr1 = new char[size2];
			char* arr2 = new char[size2];
			char* arr3 = new char[size2 + 1];
			for (int i = 0; i < size2; i++)
			{
				arr2[i] = num2[i];
				arr1[i] = num1[i];
			}
			result(arr1,arr2,arr3,size2);
			if (arr3[0] == '0')
			{
				for (int i = 0; i < size2 + 1; i++)
				{
					arr3[i] = arr3[i + 1];
					arr3[i + 1] = '\0';
				}
			}
			string str(arr3);
			return str;
		}
	}
};
int main()
{
	SumString obj1 ("9", "12");
	cout<<obj1.SumResult();
}

