5) bool isSameTree(TreeNode* p, TreeNode* q)
    
    {
        if(p==NULL && q==NULL) return true;
        if(p==NULL && q!=NULL) return false;
        if(p!=NULL && q==NULL) return false;
        bool check1=true;
        bool check2=true;
        if(p->val==q->val)
        {
            
            check1 = isSameTree(p->left,q->left);
            check2 = isSameTree(p->right,  q->right);
        }
        else return false;
        if(check1==true && check2==true) return true;
        else return false;
    }